PROJECT_NAME=embedding
MODULE_NAME=api.main
DEBUG=True
BACKEND_CORS_ORIGINS=["*"]

DOCKER_FILE=Dockerfile

APP_URL="http://localhost:8002"

MYSQL_HOST=storage.mysql
MYSQL_PORT=3306
MYSQL_DATABASE="embedding"
MYSQL_USERNAME="api"
MYSQL_PASSWORD="security_pass"

OPEN_API_KEY='key'
OPENAI_API_KEY='key'

GEMINI_API_KEY='key'
GEMINI_MODEL='models/gemini-pro'
GOOGLE_APIKEY='key'

WCD_DEMO_URL = 'url'
WCD_DEMO_RO_KEY = 'key'

PINECONE_API_KEY="key"
PINECONE_ENV=us-east-1

REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_HOST=storage.redis
